{% extends 'adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style >

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

   /* login styles add to form here  */

   .contact-form{
      width: 80vw;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

  .contact-form  .message{

font-size: 16px;
height: 45px;
letter-spacing: 1px;
line-height: 25px;
padding-left: 15px;
padding-right: 15px;
border: 1px solid rgba(0, 0, 0, 0.562);
border-radius:2px;

}
.contact-form  .message{
            height: unset;
            resize: vertical;
            padding-top: 10px;
            padding-bottom: 10px;

}

.contact-form .message:focus{

outline-color: var(--section-underline-bg);
transition: var(--primary-transition);

}


  </style>


</head>

<br><br><br><br><br>
<h3 style="text-align:center;">Update SALARY AS PER SKILL & APPROVE</h3>
<div>
  <form method="post"  class="contact-form paddingTopMobile-twenty  paddingTopDesktop-twenty ">
      {% csrf_token %}

    <label for="salary">Salary</label>
    {% render_field mechanicSalary.salary class="name mobile-width desktop-width" placeholder="salary" %}


    <input type="submit" value="Approve">
  </form>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
