<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../static/icons/logo_bike.svg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/2373475470.js " crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/css/common-style.css">
    <link rel="stylesheet" href="../static/css/navbar.css">
    <link rel="stylesheet" href="../static/css/banner.css">
    <link rel="stylesheet" href="../static/css/login.css">
    <link rel="stylesheet" href="../static/css/sidebar.css">
    <link rel="stylesheet" href="../static/css/footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Vehicle Service</title>
    <style>



@media screen and (min-width: 992px) {

/* navbar button styles small change */

.nav-button-links-main{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.nav-button-links{

    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;            
}

}

/* sidebar button style small change */


.sidebar-button-links-main{
display: flex;
justify-content: center;
align-items: center;
margin-top: 30px;
}

.sidebar-button-links{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 15px;
}

.sidebar-button-link{

border: none;
}

/* 
.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #191919;

    text-align: center;
    transition: 0.25s;
    margin-top: 100px
} */

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
}

.login-form  .login-button{
    width: 200px;
     min-height: 45px;
     font-size: 16px;
     color: var(--clr-white);
     background-color: var(--section-underline-bg);
     text-align: center;
     letter-spacing: 1px;
     text-transform: uppercase;
     font-weight: bold;
     display: inline-flex;
     justify-content: center;
     align-items: center;
     border: none;
     border-radius: 10px;
     cursor: pointer;
     
   }

   .login-form  .login-button:hover{

    background-color: rgb(225, 101, 111);
   }

   .login-form  .login-button:active{

    transform: var(--primary-scale);
   }

   .login-form  .message{

font-size: 16px;
height: 45px;
letter-spacing: 1px;
line-height: 25px;
padding-left: 15px;
padding-right: 15px;
border: 1px solid rgba(0, 0, 0, 0.562);
border-radius:2px;

}
.login-form  .message{
            height: unset;
            resize: vertical;
            padding-top: 10px;
            padding-bottom: 10px;

}

.login-form .message:focus{

outline-color: var(--section-underline-bg);
transition: var(--primary-transition);

}


    </style>
  </head>
  <body>
         <!-- navbar start -->
         <nav class="navbar-container">
            <div class="navbar-center wrapper">
                <div class="logo-section">
                    <a href="/"> <img src="../static/icons/logo_bike.svg" alt="logo"></a>
                </div>

                <div class="hamburger">
                    <!-- <a href="#">  -->
                        <img src="../static/icons/bars.svg" alt="hamburger"> 
                    <!-- </a> -->
                </div>

                <div class="nav-links-main">
                    <ul class="nav-links">
                        <li><a href="/" class="nav-link " >home</a></li>
                        <li><a href="/about_page" class="nav-link">about</a></li>
                        <li><a href="/services_page" class="nav-link">service</a></li>
                        <!-- <li><a href="./facilities.html" class="nav-link">facilities</a></li> -->
                        <li><a href="/contact_page" class="nav-link">contact</a></li>
                        
                    </ul>
                </div>

                <div class="nav-button-links-main">
                     <ul class="nav-button-links">
                         <li><a href="/customerclick"><button class="nav-button-link ">customer</button></a></li>
                         <li><a href="/mechanicsclick"><button class="nav-button-link active">mechanic</button></a></li>
                         <li><a href="/adminclick"><button class="nav-button-link ">admin</button></a></li>
                     </ul>
                     </ul>
                </div>

            </div>
         </nav>
         <!-- navbar end -->

         <!-- sidebar start -->
         <aside class="sidebar-container ">
            <div class="sidebar-center wrapper">
                <div class="header-section">
                    <div class="sidebar-logo-section">
                        <a href="/">
                            <img src="../static/icons/logo_bike.svg" alt="logo">
                        </a>
                    </div>
                    <div class="sidebar-close">
                        <!-- <a href="#"> -->
                            <img src="../static/icons/close.svg" alt="sidebar-close">
                        <!-- </a> -->
                    </div>
                </div>
                <div class="sidebar-links-main">
                    <ul class="sidebar-links">
                        <li><a href="/"  class="sidebar-link ">home</a></li>
                        <li><a href="/about_page"  class="sidebar-link">about</a></li>
                        <li><a href="services_page"  class="sidebar-link">services</a></li>
                        <!-- <li><a href="./facilities.html" class="sidebar-link">facilities</a></li> -->
                        <li><a href="/contact_page" class="sidebar-link">contact</a></li>
                    </ul>
                </div>

                <div class="sidebar-button-links-main">
                    <ul class="sidebar-button-links">
                        <li><a href="/customerclick"><button class="sidebar-button-link ">customer</button></a></li>
                        <li><a href="/mechanicsclick"><button class="sidebar-button-link active">mechanic</button></a></li>
                        <li><a href="/adminclick"><button  class="sidebar-button-link ">admin</button></a></li>
                    </ul>
                </div>
            </div>
         </aside>
         <!-- sidebar end -->

        <!-- banner section start -->
        <div class="hero-section-container">
            <div class="hero-section-center">
                <div class="img-component">
                    <div class="img-container">
                        <img src="../static/assets/customerclick_page.jpg" alt="banner-img">
                    </div>
                </div>
                <section class="hero-section paddingTopMobile-thirty paddingBottomMobile-thirty">
                    <div class="hero-content text-center">
                        <h1 class="hero-title">welcome to vehicles garage</h1>
                        <p class="desc">we are here to repair your vehicles</p>
                        <!-- <div class="button-container">
                            <a href="#service" class="light-btn">get started</a>
                        </div> -->
                    </div>
                </section>
            </div>
            </div>
            <!-- banner section end -->

 
                
<div class="login-container paddingTopDesktop-fifty paddingTopMobile-fifty paddingBottomDesktop-fifty paddingBottomMobile-fifty">
    <div class="login-center">
        <div class="login-section">
            <form class="login-form" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <h3 class="text-center">Mechanic Signup</h3>
                <p class="text-muted">Please enter your details to create account!</p>

                {% render_field userForm.first_name class="email mobile-width desktop-width" placeholder="First Name" %}
                {% render_field userForm.last_name class="email mobile-width desktop-width" placeholder="Last Name" %}
                {% render_field mechanicForm.address class="message mobile-width desktop-width" placeholder="Address" %}
                  {% render_field mechanicForm.mobile class="email mobile-width desktop-width" placeholder="Mobile" %}
                  {% render_field mechanicForm.skill class="email mobile-width desktop-width" placeholder="Skills" %}
                  {% render_field userForm.username class="email mobile-width desktop-width" placeholder="Username" %}
                  {% render_field userForm.email class="email mobile-width desktop-width" placeholder="email" %}
                    {% render_field userForm.password class="password mobile-width desktop-width" placeholder="Password" %}

                <!-- {% render_field mechanicForm.profile_pic class="mobile-width desktop-width" placeholder="Profile pic" %} -->

                <button class="login-button text-center mobile-width desktop-width">create</button>

            </form>
        </div>
    </div>
</div>
</div>

            <!-- footer start -->
            <footer class="footer-container">
                <div class="footer-center wrapper">
                    <div class="footer-links-main">
                        <ul class="footer-links paddingTopDesktop-fifty paddingTopMobile-fifty">
                            <li><a href="/" class="footer-link active">home</a></li>
                            <li><a href="/about_page" class="footer-link">about</a></li>
                            <li><a href="services_page" class="footer-link">services</a></li>
                            <!-- <li><a href="./facilities.html" class="footer-link">facilities</a></li> -->
                            <li><a href="/contact_page" class="footer-link">contact</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-social-links-main">
                        <ul class="footer-social-links">
                            <li class="footer-social-link">
                                <a href="#"><img src="../static/icons/facebook.svg" alt="facebook"></a>
                            </li>
                            <li class="footer-social-link">
                                <a href="#"><img src="../static/icons/instagram.svg" alt="instagram"></a>
                            </li>
                            <li class="footer-social-link">
                                <a href="#"><img src="../static/icons/email.svg" alt="email"></a>
                            </li>
                            <li class="footer-social-link">
                                <a href="#"><img src="../static/icons/linkedin.svg" alt="linkedin"></a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer-copyright">
                        <p>copyright  2023 - <span class="copyright-date">2024</span>, made by seelam pradeep
                        </p>
                    </div>
                </div>
             </footer>
             <!-- footer end -->
    
             <script src="../static/js/app.js" ></script>
  </body>
</html>
