{% extends 'adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style >
    

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


      /* login styles add to form here  */

      .contact-form{
      width: 80vw;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

  .contact-form  .message{

font-size: 16px;
height: 45px;
letter-spacing: 1px;
line-height: 25px;
padding-left: 15px;
padding-right: 15px;
border: 1px solid rgba(0, 0, 0, 0.562);
border-radius:2px;

}
.contact-form  .message{
            height: unset;
            resize: vertical;
            padding-top: 10px;
            padding-bottom: 10px;

}

.contact-form .message:focus{

outline-color: var(--section-underline-bg);
transition: var(--primary-transition);

}


  </style>


</head>

<br><br><br><br><br>
<h3 style="text-align:center;">UPDATE Mechanic</h3>
<div>
  <form method="post"  enctype="multipart/form-data" class="contact-form paddingTopMobile-twenty  paddingTopDesktop-twenty ">
      {% csrf_token %}
        <label for="first_name">First Name</label>
        {% render_field userForm.first_name class="name mobile-width desktop-width" placeholder="First Name" %}
        <label for="last_name">Last Name</label>
        {% render_field userForm.last_name class="name mobile-width desktop-width" placeholder="Last Name" %}
          <label for="mobile">Mobile</label>
          {% render_field mechanicForm.mobile class="name mobile-width desktop-width" placeholder="Mobile" %}
            <label for="address">Address</label>
          {% render_field mechanicForm.address class="message mobile-width desktop-width" placeholder="Address" %}
          <label for="skill">Skills</label>
          {% render_field mechanicForm.skill class="name mobile-width desktop-width" placeholder="Skills" %}
        <label for="username">Username</label>
        {% render_field userForm.username class="name mobile-width desktop-width" placeholder="Username" %}
          <label for="password">Password</label>
        {% render_field userForm.password class="name mobile-width desktop-width" placeholder="Password" %} <br><br>
        <!-- <label for="profile_pic">Profile Picture</label>
          {% render_field mechanicForm.profile_pic class="name mobile-width desktop-width" placeholder="Profile Picture" %} -->
<br><br>
    <input type="submit" value="Update">
  </form>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
