        /* accessories section styles */

        .accessories-section-container{
            width: 100%;
            height: 100%;
            background-color: rgb(239, 251, 235);
        }

        .accessories-section .single-accessories{

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
            /* background-color: var(--clr-white); */
            border-radius: 10px;
            transition: var(--primary-transition);
            /* box-shadow: 1px 1px 10px 2px; */
        }
        .accessories-section .single-accessories:hover{

            /* box-shadow: 1px 1px 10px 2px; */
            transform: translateY(-6px) scale(1.002);

        }

        .accessories-section  .img-container{

            width: 150px;
            height: 150px;
            overflow: hidden;
        }

        .accessories-section  .img-container img{

            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .single-accessories .accessories-desc{

            color: var(--section-underline-bg);
            font-size: 20px;
            font-weight: bold;
            text-transform: capitalize;
            letter-spacing: 1px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 30px;

        }

        .accessories-center   .accesories-5,
         .accessories-center .accesories-6, 
         .accessories-center   .accesories-7, 
         .accessories-center .accesories-8,
         .accessories-center   .accesories-9,
          .accessories-center .accesories-10{
            display: none;
        }

        
       

        .accessories-center .three-template-column{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
        }

        @media screen and (min-width:400px){


        .accessories-center .three-template-column{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
        }

    }

        @media screen and (min-width:702px){

            
        .accessories-center .three-template-column{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }

        .accessories-center   .accesories-5,
         .accessories-center .accesories-6, 
         .accessories-center   .accesories-7, 
         .accessories-center .accesories-8{

            display: block;

         }


            
        }


        @media screen and (min-width:992px) {


            .accessories-center   .accesories-9,.accessories-center   .accesories-10{

                    display: block;
        }


            
            .accessories-center .three-template-column{
                display: grid;
                grid-template-columns: repeat(5,1fr);
                gap: 20px;
            }

        }


